################################################## 数据库连接信息 ##################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:4406/ueasier_quartz?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

SYSTEM_FILE_PATH=D:/static/touch/

################################################## druid数据库连接池配置信息 ##################################################
# 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
filters=stat
# 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=1
# 最大连接池数量
maxActive=20
# 最小连接池数量
minIdle=10
# 配置获取连接等待超时的时间
maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
# 验证连接有效与否的SQL
validationQuery=SELECT 1 FROM DUAL
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效
testOnBorrow=true
# 归还连接时执行validationQuery检测连接是否有效
testOnReturn=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
maxOpenPreparedStatements=100
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

password_encrypt_times=2



